{
  "compilerOptions": {
    "paths": {
      "@fixtures/*":["./fixtures/*"],
      "@support/*": ["./support/*"],
      "@page/*": ["./support/page/*"],
      "@helper/*": ["./support/helper/*"]
    }
  }
}
